{
  "lock": false,
  "name": "@lambdalisue/git-browse",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test -A --parallel --doc",
    "check": "deno check **/*.ts",
    "upgrade": "deno run -A https://deno.land/x/udd/main.ts **/*.ts"
  }
}
